Configs: {
	Config: {
		DisplayName: Einstellungen

		scaleBackground: {
			Tooltip: Bestimmt ob der Hintergrund auch zoomen soll.
			Label: Hintergrund skalieren
		}

		cursorScale: {
			Tooltip: Ändert die größe des Zeigers.
			Label: Zeigergröße
		}

		maxZoom: {
			Tooltip:
				'''
				Ändert den maximalen Zoom Wert den du setzen kannst.
				Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
				'''
			Label: Maximaler Zoom
		}

		minZoom: {
			Tooltip:
				'''
				Ändert den minimalen Zoom Wert den du setzen kannst.
				Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
				'''
			Label: Minimaler Zoom
		}

		minUIScale: {
			Tooltip:
				'''
				Ändert den maximalen UI-Skala Wert den du setzen kannst.
				Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
				'''
			Label: Maximale UI-Skala
		}

		maxUIScale: {
			Tooltip:
				'''
				Ändert den maximalen UI-Skala Wert den du setzen kannst.
				Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
				'''
			Label: Maximale UI-Skala
		}
	}
}

Settings.Reset.Tooltip: Klicken, um auf 100% zurückzusetzen.
