Mods: {
	BetterZoom: {
		Configs: {
			Config: {
				maxZoom: {
					Tooltip:
						'''
						Ändert den maximalen Zoom Wert, den du setzen kannst.
						Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
						'''
					Label: Max Zoom
				}

				minZoom: {
					Tooltip:
						'''
						Ändert den minimalen Zoom Wert, den du setzen kannst.
						Du musst es im Mod Menü ändern, da man die Mod neu landen muss.
						'''
					Label: Min Zoom
				}

				cursorScale: {
					Tooltip: Ändert die größe des Zeigers.
					Label: Cursor Scale
				}

				scaleBackground: {
					Tooltip: Bestimmt ob der Hindergrund auch zoomen soll.
					Label: Scale Background
				}

				DisplayName: Config
			}
		}

		Settings.Reset.Tooltip: Klicken, um auf 100% zurückzusetzen.
	}
}