Configs: {
	Config: {
		DisplayName: Config

		scaleBackground: {
			Tooltip: This toggles if the background should zoom too
			Label: Scale Background
		}

		cursorScale: {
			Tooltip: This changes the size of your cursor
			Label: Cursor Scale
		}

		maxZoom: {
			Tooltip:
				'''
				This changes the maximal amount of zoom you can set
				You need to set this in the mod menu, since it requires a reload
				'''
			Label: Max Zoom
		}

		minZoom: {
			Tooltip:
				'''
				This changes the minimum amount of zoom you can set
				You need to set this in the mod menu, since it requires a reload
				'''
			Label: Min Zoom
		}

		minUIScale: {
			Tooltip:
				'''
				This changes the minimum amount of UI scale you can set
				You need to set this in the mod menu, since it requires a reload
				'''
			Label: Min UI Scale
		}

		maxUIScale: {
			Tooltip:
				'''
				This changes the maximal amount of UI scale you can set
				You need to set this in the mod menu, since it requires a reload
				'''
			Label: Max UI Scale
		}
	}
}

Settings.Reset.Tooltip: Click to reset to 100%
