Mods: {
	BetterZoom: {
		Configs: {
			Config: {
				maxZoom: {
					Tooltip:
						'''
						This changes the maximal amount of zoom you can set
						You need to set this in the mod menu, since it requires a reload
						'''
					Label: Max Zoom
				}

				minZoom: {
					Tooltip:
						'''
						This changes the minimum amount of zoom you can set
						You need to set this in the mod menu, since it requires a reload
						'''
					Label: Min Zoom
				}

				cursorScale: {
					Tooltip: This changes the size of your cursor
					Label: Cursor Scale
				}

				scaleBackground: {
					Tooltip: This toggles if the background should zoom too
					Label: Scale Background
				}

				DisplayName: Config
			}
		}

		Settings.Reset.Tooltip: Click to reset to 100%
	}
}