Configs: {
	Config: {
		maxZoom: {
			Tooltip:
				'''
				Изменяет максимальное значение увеличения, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: максимальный зум
		}

		minZoom: {
			Tooltip:
				'''
				Изменяет минимальное значение увеличения, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: Минимальный зум
		}

		cursorScale: {
			Tooltip: Изменяет размер курсора.
			Label: Масштаб курсора
		}

		scaleBackground: {
			Tooltip: Определяет, должен ли фон также увеличиваться.
			Label: Масштабный фон
		}

		DisplayName: Конфигурация
	}
}

Settings.Reset.Tooltip: Нажмите, чтобы сбросить до 100%.