Configs: {
	Config: {
		DisplayName: Конфигурация

		scaleBackground: {
			Tooltip: Определяет, должен ли фон также увеличиваться.
			Label: Масштабный фон
		}

		cursorScale: {
			Tooltip: Изменяет размер курсора.
			Label: Масштаб курсора
		}

		maxZoom: {
			Tooltip:
				'''
				Изменяет максимальное значение увеличения, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: Максимальное увеличение
		}

		minZoom: {
			Tooltip:
				'''
				Изменяет минимальное значение увеличения, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: Минимальное увеличение
		}

		minUIScale: {
			Tooltip:
				'''
				Изменяет минимальное значение масштаба пользовательского интерфейса, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: Минимальный масштаб пользовательского интерфейса
		}

		maxUIScale: {
			Tooltip:
				'''
				Изменяет максимальное значение масштаба пользовательского интерфейса, которое вы можете установить.
				Вы должны изменить его в меню мода, так как вам нужно переустановить мод.
				'''
			Label: Максимальный масштаб пользовательского интерфейса
		}
	}
}

Settings.Reset.Tooltip: Нажмите, чтобы сбросить до 100%.
